
" Taglist session file. This file is auto-generated.
" File information
let tlist_file_count = 3
let tlist_0_filename = '/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp'
let tlist_0_sort_type = "order"
let tlist_0_filetype = "cpp"
let tlist_0_tag_count = 6
let tlist_0_1_tag = "myConnect	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^void myConnect()$/;\"	f	line:44"
let tlist_0_1_tag_name = "myConnect"
let tlist_0_1_ttype_idx = 1
let tlist_0_2_tag = "mySelect	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^void mySelect()$/;\"	f	line:66"
let tlist_0_2_tag_name = "mySelect"
let tlist_0_2_ttype_idx = 2
let tlist_0_3_tag = "myInsert	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^void myInsert()$/;\"	f	line:81"
let tlist_0_3_tag_name = "myInsert"
let tlist_0_3_ttype_idx = 3
let tlist_0_4_tag = "myUpdate	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^void myUpdate()$/;\"	f	line:102"
let tlist_0_4_tag_name = "myUpdate"
let tlist_0_4_ttype_idx = 4
let tlist_0_5_tag = "myDelete	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^void myDelete()$/;\"	f	line:116"
let tlist_0_5_tag_name = "myDelete"
let tlist_0_5_ttype_idx = 5
let tlist_0_6_tag = "main	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tiny.cpp	/^int main( int argc, char *argv[] )$/;\"	f	line:131"
let tlist_0_6_tag_name = "main"
let tlist_0_6_ttype_idx = 6
let tlist_0_f = "    myConnect\n    mySelect\n    myInsert\n    myUpdate\n    myDelete\n    main\n"
let tlist_0_f_count = 6
let tlist_0_f_1 = 1
let tlist_0_f_2 = 2
let tlist_0_f_3 = 3
let tlist_0_f_4 = 4
let tlist_0_f_5 = 5
let tlist_0_f_6 = 6
let tlist_1_filename = '/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp'
let tlist_1_sort_type = "order"
let tlist_1_filetype = "cpp"
let tlist_1_tag_count = 37
let tlist_1_1_tag = "Append	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyNamedPtrList::Append( const char*pszName, void *pPtr )$/;\"	f	line:31	class:TinyNamedPtrList"
let tlist_1_1_tag_name = "Append"
let tlist_1_1_ttype_idx = 1
let tlist_1_2_tag = "_Get	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^TinyNamedPtr* TinyNamedPtrList::_Get( const char *pszName )$/;\"	f	line:54	class:TinyNamedPtrList"
let tlist_1_2_tag_name = "_Get"
let tlist_1_2_ttype_idx = 2
let tlist_1_3_tag = "Get	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^void* TinyNamedPtrList::Get( const char* pszName )$/;\"	f	line:71	class:TinyNamedPtrList"
let tlist_1_3_tag_name = "Get"
let tlist_1_3_ttype_idx = 3
let tlist_1_4_tag = "Delete	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyNamedPtrList::Delete( const char *pszName )$/;\"	f	line:83	class:TinyNamedPtrList"
let tlist_1_4_tag_name = "Delete"
let tlist_1_4_ttype_idx = 4
let tlist_1_5_tag = "Clean	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyNamedPtrList::Clean( void )$/;\"	f	line:104	class:TinyNamedPtrList"
let tlist_1_5_tag_name = "Clean"
let tlist_1_5_ttype_idx = 5
let tlist_1_6_tag = "GetCount	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^long TinyNamedPtrList::GetCount( void )$/;\"	f	line:122	class:TinyNamedPtrList"
let tlist_1_6_tag_name = "GetCount"
let tlist_1_6_ttype_idx = 6
let tlist_1_7_tag = "GetAt	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^void* TinyNamedPtrList::GetAt( int i )$/;\"	f	line:127	class:TinyNamedPtrList"
let tlist_1_7_tag_name = "GetAt"
let tlist_1_7_ttype_idx = 7
let tlist_1_8_tag = "TinyOci	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^TinyOci::TinyOci()$/;\"	f	line:147	class:TinyOci"
let tlist_1_8_tag_name = "TinyOci"
let tlist_1_8_ttype_idx = 8
let tlist_1_9_tag = "Init	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::Init( void )$/;\"	f	line:175	class:TinyOci"
let tlist_1_9_tag_name = "Init"
let tlist_1_9_ttype_idx = 9
let tlist_1_10_tag = "~TinyOci	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^TinyOci::~TinyOci()$/;\"	f	line:235	class:TinyOci"
let tlist_1_10_tag_name = "~TinyOci"
let tlist_1_10_ttype_idx = 10
let tlist_1_11_tag = "GetError	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^sb4 TinyOci::GetError( char *pszMsg )$/;\"	f	line:256	class:TinyOci"
let tlist_1_11_tag_name = "GetError"
let tlist_1_11_ttype_idx = 11
let tlist_1_12_tag = "Connect	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::Connect( const char *pszConnectStr, const char *pszUser, const char *pszPasswd )$/;\"	f	line:324	class:TinyOci"
let tlist_1_12_tag_name = "Connect"
let tlist_1_12_ttype_idx = 12
let tlist_1_13_tag = "Disconnect	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::Disconnect( void )$/;\"	f	line:382	class:TinyOci"
let tlist_1_13_tag_name = "Disconnect"
let tlist_1_13_ttype_idx = 13
let tlist_1_14_tag = "IsSelect	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::IsSelect( void )$/;\"	f	line:411	class:TinyOci"
let tlist_1_14_tag_name = "IsSelect"
let tlist_1_14_ttype_idx = 14
let tlist_1_15_tag = "Commit	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::Commit( void )$/;\"	f	line:427	class:TinyOci"
let tlist_1_15_tag_name = "Commit"
let tlist_1_15_ttype_idx = 15
let tlist_1_16_tag = "RollBack	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::RollBack( void )$/;\"	f	line:451	class:TinyOci"
let tlist_1_16_tag_name = "RollBack"
let tlist_1_16_ttype_idx = 16
let tlist_1_17_tag = "Bind	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::Bind( void )$/;\"	f	line:474	class:TinyOci"
let tlist_1_17_tag_name = "Bind"
let tlist_1_17_ttype_idx = 17
let tlist_1_18_tag = "Define	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::Define( void )$/;\"	f	line:534	class:TinyOci"
let tlist_1_18_tag_name = "Define"
let tlist_1_18_ttype_idx = 18
let tlist_1_19_tag = "TranslateSizeType	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::TranslateSizeType( sb4 &lSize, ub2 &nType, ub2 nScale, ub2 nPrecision )$/;\"	f	line:604	class:TinyOci"
let tlist_1_19_tag_name = "TranslateSizeType"
let tlist_1_19_ttype_idx = 19
let tlist_1_20_tag = "DescribeDefine	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::DescribeDefine( void )$/;\"	f	line:701	class:TinyOci"
let tlist_1_20_tag_name = "DescribeDefine"
let tlist_1_20_ttype_idx = 20
let tlist_1_21_tag = "Prepare	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::Prepare( const char *pszSql )$/;\"	f	line:856	class:TinyOci"
let tlist_1_21_tag_name = "Prepare"
let tlist_1_21_ttype_idx = 21
let tlist_1_22_tag = "Execute	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::Execute( const char *pszSql, int nIter )$/;\"	f	line:904	class:TinyOci"
let tlist_1_22_tag_name = "Execute"
let tlist_1_22_ttype_idx = 22
let tlist_1_23_tag = "CleanDefineBuffer	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::CleanDefineBuffer( void )$/;\"	f	line:968	class:TinyOci"
let tlist_1_23_tag_name = "CleanDefineBuffer"
let tlist_1_23_ttype_idx = 23
let tlist_1_24_tag = "Fetch	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^short TinyOci::Fetch( long &lRows )$/;\"	f	line:1010	class:TinyOci"
let tlist_1_24_tag_name = "Fetch"
let tlist_1_24_ttype_idx = 24
let tlist_1_25_tag = "Fetch	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^short TinyOci::Fetch( CMXList< CMXList<CMXString> > &RowsList )$/;\"	f	line:1077	class:TinyOci"
let tlist_1_25_tag_name = "Fetch"
let tlist_1_25_ttype_idx = 25
let tlist_1_26_tag = "CurrentDefineList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^TinyNamedPtrList* TinyOci::CurrentDefineList( void )$/;\"	f	line:1165	class:TinyOci"
let tlist_1_26_tag_name = "CurrentDefineList"
let tlist_1_26_ttype_idx = 26
let tlist_1_27_tag = "CheckNull	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^void TinyOci::CheckNull( void )$/;\"	f	line:1185	class:TinyOci"
let tlist_1_27_tag_name = "CheckNull"
let tlist_1_27_ttype_idx = 27
let tlist_1_28_tag = "SetPrefetch	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::SetPrefetch( long lPrefetch )$/;\"	f	line:1199	class:TinyOci"
let tlist_1_28_tag_name = "SetPrefetch"
let tlist_1_28_ttype_idx = 28
let tlist_1_29_tag = "SetMaxFetch	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool  TinyOci::SetMaxFetch( long lMaxFetch )$/;\"	f	line:1215	class:TinyOci"
let tlist_1_29_tag_name = "SetMaxFetch"
let tlist_1_29_ttype_idx = 29
let tlist_1_30_tag = "IsCommBreak	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::IsCommBreak( void )$/;\"	f	line:1231	class:TinyOci"
let tlist_1_30_tag_name = "IsCommBreak"
let tlist_1_30_ttype_idx = 30
let tlist_1_31_tag = "PushBindList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::PushBindList( const char *pszName, ub2 DataType, long lSize, void *pValue )$/;\"	f	line:1265	class:TinyOci"
let tlist_1_31_tag_name = "PushBindList"
let tlist_1_31_ttype_idx = 31
let tlist_1_32_tag = "PushDefineList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::PushDefineList( const char *pszName, ub2 DataType, long lSize, void *pValue )$/;\"	f	line:1294	class:TinyOci"
let tlist_1_32_tag_name = "PushDefineList"
let tlist_1_32_ttype_idx = 32
let tlist_1_33_tag = "CleanBindList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::CleanBindList( void )$/;\"	f	line:1332	class:TinyOci"
let tlist_1_33_tag_name = "CleanBindList"
let tlist_1_33_ttype_idx = 33
let tlist_1_34_tag = "CleanDefineList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::CleanDefineList( void )$/;\"	f	line:1352	class:TinyOci"
let tlist_1_34_tag_name = "CleanDefineList"
let tlist_1_34_ttype_idx = 34
let tlist_1_35_tag = "CleanDescDefineList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::CleanDescDefineList( void )$/;\"	f	line:1372	class:TinyOci"
let tlist_1_35_tag_name = "CleanDescDefineList"
let tlist_1_35_ttype_idx = 35
let tlist_1_36_tag = "ResetList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::ResetList( void )$/;\"	f	line:1399	class:TinyOci"
let tlist_1_36_tag_name = "ResetList"
let tlist_1_36_ttype_idx = 36
let tlist_1_37_tag = "SetDateFormat	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.cpp	/^bool TinyOci::SetDateFormat( short nFormat )$/;\"	f	line:1417	class:TinyOci"
let tlist_1_37_tag_name = "SetDateFormat"
let tlist_1_37_ttype_idx = 37
let tlist_1_f = "    Append [TinyNamedPtrList]\n    _Get [TinyNamedPtrList]\n    Get [TinyNamedPtrList]\n    Delete [TinyNamedPtrList]\n    Clean [TinyNamedPtrList]\n    GetCount [TinyNamedPtrList]\n    GetAt [TinyNamedPtrList]\n    TinyOci [TinyOci]\n    Init [TinyOci]\n    ~TinyOci [TinyOci]\n    GetError [TinyOci]\n    Connect [TinyOci]\n    Disconnect [TinyOci]\n    IsSelect [TinyOci]\n    Commit [TinyOci]\n    RollBack [TinyOci]\n    Bind [TinyOci]\n    Define [TinyOci]\n    TranslateSizeType [TinyOci]\n    DescribeDefine [TinyOci]\n    Prepare [TinyOci]\n    Execute [TinyOci]\n    CleanDefineBuffer [TinyOci]\n    Fetch [TinyOci]\n    Fetch [TinyOci]\n    CurrentDefineList [TinyOci]\n    CheckNull [TinyOci]\n    SetPrefetch [TinyOci]\n    SetMaxFetch [TinyOci]\n    IsCommBreak [TinyOci]\n    PushBindList [TinyOci]\n    PushDefineList [TinyOci]\n    CleanBindList [TinyOci]\n    CleanDefineList [TinyOci]\n    CleanDescDefineList [TinyOci]\n    ResetList [TinyOci]\n    SetDateFormat [TinyOci]\n"
let tlist_1_f_count = 37
let tlist_1_f_1 = 1
let tlist_1_f_2 = 2
let tlist_1_f_3 = 3
let tlist_1_f_4 = 4
let tlist_1_f_5 = 5
let tlist_1_f_6 = 6
let tlist_1_f_7 = 7
let tlist_1_f_8 = 8
let tlist_1_f_9 = 9
let tlist_1_f_10 = 10
let tlist_1_f_11 = 11
let tlist_1_f_12 = 12
let tlist_1_f_13 = 13
let tlist_1_f_14 = 14
let tlist_1_f_15 = 15
let tlist_1_f_16 = 16
let tlist_1_f_17 = 17
let tlist_1_f_18 = 18
let tlist_1_f_19 = 19
let tlist_1_f_20 = 20
let tlist_1_f_21 = 21
let tlist_1_f_22 = 22
let tlist_1_f_23 = 23
let tlist_1_f_24 = 24
let tlist_1_f_25 = 25
let tlist_1_f_26 = 26
let tlist_1_f_27 = 27
let tlist_1_f_28 = 28
let tlist_1_f_29 = 29
let tlist_1_f_30 = 30
let tlist_1_f_31 = 31
let tlist_1_f_32 = 32
let tlist_1_f_33 = 33
let tlist_1_f_34 = 34
let tlist_1_f_35 = 35
let tlist_1_f_36 = 36
let tlist_1_f_37 = 37
let tlist_2_filename = '/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp'
let tlist_2_sort_type = "order"
let tlist_2_filetype = "cpp"
let tlist_2_tag_count = 28
let tlist_2_1_tag = "_TINYOCI_H_20020520	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define _TINYOCI_H_20020520$/;\"	d	line:18"
let tlist_2_1_tag_name = "_TINYOCI_H_20020520"
let tlist_2_1_ttype_idx = 1
let tlist_2_2_tag = "TinyNamedPtr	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^typedef struct TinyNamedPtr$/;\"	s	line:29"
let tlist_2_2_tag_name = "TinyNamedPtr"
let tlist_2_2_ttype_idx = 1
let tlist_2_3_tag = "TinyNamedPtr	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^}TinyNamedPtr;$/;\"	t	line:34"
let tlist_2_3_tag_name = "TinyNamedPtr"
let tlist_2_3_ttype_idx = 1
let tlist_2_4_tag = "TinyNamedPtrList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^class TinyNamedPtrList$/;\"	c	line:36"
let tlist_2_4_tag_name = "TinyNamedPtrList"
let tlist_2_4_ttype_idx = 1
let tlist_2_5_tag = "TinyNamedPtrList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^    TinyNamedPtrList() {};$/;\"	f	line:39	class:TinyNamedPtrList"
let tlist_2_5_tag_name = "TinyNamedPtrList"
let tlist_2_5_ttype_idx = 1
let tlist_2_6_tag = "~TinyNamedPtrList	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^    ~TinyNamedPtrList(){};$/;\"	f	line:40	class:TinyNamedPtrList"
let tlist_2_6_tag_name = "~TinyNamedPtrList"
let tlist_2_6_ttype_idx = 2
let tlist_2_7_tag = "TinyItem	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^typedef struct TinyItem$/;\"	s	line:74"
let tlist_2_7_tag_name = "TinyItem"
let tlist_2_7_ttype_idx = 2
let tlist_2_8_tag = "TINYOCI_MAX_NAME_LEN	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_MAX_NAME_LEN /;\"	d	line:77"
let tlist_2_8_tag_name = "TINYOCI_MAX_NAME_LEN"
let tlist_2_8_ttype_idx = 2
let tlist_2_9_tag = "TinyItem	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^}TinyItem;$/;\"	t	line:84"
let tlist_2_9_tag_name = "TinyItem"
let tlist_2_9_ttype_idx = 2
let tlist_2_10_tag = "TinyOci	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^class TinyOci$/;\"	c	line:87"
let tlist_2_10_tag_name = "TinyOci"
let tlist_2_10_ttype_idx = 2
let tlist_2_11_tag = "TINYMAX_ITER	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYMAX_ITER /;\"	d	line:132"
let tlist_2_11_tag_name = "TINYMAX_ITER"
let tlist_2_11_ttype_idx = 3
let tlist_2_12_tag = "TINYOCI_FETCH_ERROR	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_FETCH_ERROR /;\"	d	line:136"
let tlist_2_12_tag_name = "TINYOCI_FETCH_ERROR"
let tlist_2_12_ttype_idx = 4
let tlist_2_13_tag = "TINYOCI_FETCH_DONE	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_FETCH_DONE /;\"	d	line:137"
let tlist_2_13_tag_name = "TINYOCI_FETCH_DONE"
let tlist_2_13_ttype_idx = 5
let tlist_2_14_tag = "TINYOCI_FETCH_MORE	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_FETCH_MORE /;\"	d	line:138"
let tlist_2_14_tag_name = "TINYOCI_FETCH_MORE"
let tlist_2_14_ttype_idx = 6
let tlist_2_15_tag = "TINYOCI_FETCH_NODATA	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_FETCH_NODATA /;\"	d	line:139"
let tlist_2_15_tag_name = "TINYOCI_FETCH_NODATA"
let tlist_2_15_ttype_idx = 7
let tlist_2_16_tag = "TINYOCI_MAXFETCH	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_MAXFETCH /;\"	d	line:142"
let tlist_2_16_tag_name = "TINYOCI_MAXFETCH"
let tlist_2_16_ttype_idx = 8
let tlist_2_17_tag = "TINYOCI_CONNECTION_BROKEN	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_CONNECTION_BROKEN /;\"	d	line:146"
let tlist_2_17_tag_name = "TINYOCI_CONNECTION_BROKEN"
let tlist_2_17_ttype_idx = 9
let tlist_2_18_tag = "TINYOCI_SESSION_KILLED	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_SESSION_KILLED /;\"	d	line:147"
let tlist_2_18_tag_name = "TINYOCI_SESSION_KILLED"
let tlist_2_18_ttype_idx = 10
let tlist_2_19_tag = "TINYOCI_IVALID_SESSION	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_IVALID_SESSION /;\"	d	line:148"
let tlist_2_19_tag_name = "TINYOCI_IVALID_SESSION"
let tlist_2_19_ttype_idx = 11
let tlist_2_20_tag = "TINYOCI_EOF_COMM_CHANNEL	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_EOF_COMM_CHANNEL /;\"	d	line:149"
let tlist_2_20_tag_name = "TINYOCI_EOF_COMM_CHANNEL"
let tlist_2_20_ttype_idx = 12
let tlist_2_21_tag = "TINYOCI_TABLE_VIEW_NOT_EXIST	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_TABLE_VIEW_NOT_EXIST /;\"	d	line:150"
let tlist_2_21_tag_name = "TINYOCI_TABLE_VIEW_NOT_EXIST"
let tlist_2_21_ttype_idx = 13
let tlist_2_22_tag = "TINYOCI_INDEX_NOT_EXIST	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_INDEX_NOT_EXIST /;\"	d	line:151"
let tlist_2_22_tag_name = "TINYOCI_INDEX_NOT_EXIST"
let tlist_2_22_ttype_idx = 14
let tlist_2_23_tag = "GetMaxFetch	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^    long  GetMaxFetch( void ) { return m_lMaxFetch; }$/;\"	f	line:155	class:TinyOci"
let tlist_2_23_tag_name = "GetMaxFetch"
let tlist_2_23_ttype_idx = 3
let tlist_2_24_tag = "TINYOCI_DATEFORMAT_1	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_DATEFORMAT_1 /;\"	d	line:166"
let tlist_2_24_tag_name = "TINYOCI_DATEFORMAT_1"
let tlist_2_24_ttype_idx = 15
let tlist_2_25_tag = "TINYOCI_DATEFORMAT_2	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_DATEFORMAT_2 /;\"	d	line:167"
let tlist_2_25_tag_name = "TINYOCI_DATEFORMAT_2"
let tlist_2_25_ttype_idx = 16
let tlist_2_26_tag = "TINYOCI_DATEFORMAT_3	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_DATEFORMAT_3 /;\"	d	line:168"
let tlist_2_26_tag_name = "TINYOCI_DATEFORMAT_3"
let tlist_2_26_ttype_idx = 17
let tlist_2_27_tag = "TINYOCI_DATEFORMAT_4	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_DATEFORMAT_4 /;\"	d	line:169"
let tlist_2_27_tag_name = "TINYOCI_DATEFORMAT_4"
let tlist_2_27_ttype_idx = 18
let tlist_2_28_tag = "TINYOCI_DATEFORMAT_5	/mnt/winshared/it/cpp/tests/oracleref/tinyoci/tinyoci.hpp	/^#define TINYOCI_DATEFORMAT_5 /;\"	d	line:170"
let tlist_2_28_tag_name = "TINYOCI_DATEFORMAT_5"
let tlist_2_28_ttype_idx = 19
let tlist_2_d = "    _TINYOCI_H_20020520\n    TINYOCI_MAX_NAME_LEN\n    TINYMAX_ITER\n    TINYOCI_FETCH_ERROR\n    TINYOCI_FETCH_DONE\n    TINYOCI_FETCH_MORE\n    TINYOCI_FETCH_NODATA\n    TINYOCI_MAXFETCH\n    TINYOCI_CONNECTION_BROKEN\n    TINYOCI_SESSION_KILLED\n    TINYOCI_IVALID_SESSION\n    TINYOCI_EOF_COMM_CHANNEL\n    TINYOCI_TABLE_VIEW_NOT_EXIST\n    TINYOCI_INDEX_NOT_EXIST\n    TINYOCI_DATEFORMAT_1\n    TINYOCI_DATEFORMAT_2\n    TINYOCI_DATEFORMAT_3\n    TINYOCI_DATEFORMAT_4\n    TINYOCI_DATEFORMAT_5\n"
let tlist_2_d_count = 19
let tlist_2_d_1 = 1
let tlist_2_d_2 = 8
let tlist_2_d_3 = 11
let tlist_2_d_4 = 12
let tlist_2_d_5 = 13
let tlist_2_d_6 = 14
let tlist_2_d_7 = 15
let tlist_2_d_8 = 16
let tlist_2_d_9 = 17
let tlist_2_d_10 = 18
let tlist_2_d_11 = 19
let tlist_2_d_12 = 20
let tlist_2_d_13 = 21
let tlist_2_d_14 = 22
let tlist_2_d_15 = 24
let tlist_2_d_16 = 25
let tlist_2_d_17 = 26
let tlist_2_d_18 = 27
let tlist_2_d_19 = 28
let tlist_2_t = "    TinyNamedPtr\n    TinyItem\n"
let tlist_2_t_count = 2
let tlist_2_t_1 = 3
let tlist_2_t_2 = 9
let tlist_2_c = "    TinyNamedPtrList\n    TinyOci\n"
let tlist_2_c_count = 2
let tlist_2_c_1 = 4
let tlist_2_c_2 = 10
let tlist_2_s = "    TinyNamedPtr\n    TinyItem\n"
let tlist_2_s_count = 2
let tlist_2_s_1 = 2
let tlist_2_s_2 = 7
let tlist_2_f = "    TinyNamedPtrList [TinyNamedPtrList]\n    ~TinyNamedPtrList [TinyNamedPtrList]\n    GetMaxFetch [TinyOci]\n"
let tlist_2_f_count = 3
let tlist_2_f_1 = 5
let tlist_2_f_2 = 6
let tlist_2_f_3 = 23
